{
  "domain": "familylists",
  "name": "FamilyLists",
  "codeowners": ["@brettcrane"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/brettcrane/familylist",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/brettcrane/familylist/issues",
  "requirements": ["aiohttp>=3.8.0"],
  "version": "1.1.0"
}
